.main {
  background-image: url($mainBgImgUrl);
  background-repeat: repeat-x;
  background-position-x: center;
  background-blend-mode: overlay;
  background-color: $almostWhite;
  position: relative;
  color: $darkGrey;

  @include wider-than($mainBp) {
    top: $mainFromTop; //calculated TopBar + Navbar
  }

  &__info {
    z-index: 15;
    @include py(8.375rem);
    @include px($lrSpacing-mobile);

    @include wider-than($mainBp) {
      @include px($lrSpacing-desktop);
    }

    h2 {
      color: $orange;
      font-size: $large;

      @include wider-than($mainBp) {
        font-size: $xlarge;
      }      
    }

    h1 {
      background-image: url($textBgImgUrl);
      background-position: bottom center;
      background-size: contain;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      font-size: $big;
      font-family: 'COCOGOOSE-LETTERPRESS', Arial, sans-serif;

      span {
        font-family: 'COCOGOOSE', Arial, sans-serif;
      }

      @include wider-than($mainBp) {
        font-size: $xbig;
      }
      
      &::before {
        content: '';
        background-image: url(../img/wine_set.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 10%;
        width: 20%;
        position: absolute;
        top: 55px;
        right: 0;
        opacity: 10%;
        z-index: 1;
      }

      &:hover::before {
        opacity: 50%;
      }
    }

    .descriptionWrapper{
      position: relative;
      z-index: 1;

    .description {
      background-color: $almostWhite;
      z-index: 1;
      font-size: $regular;
      line-height: 1.5rem;
      border: 3px solid $white;
      margin-top: $medium;

      @include px (1.5rem);
      @include py (1.5rem);

      @include wider-than($mainBp) {
        max-width: 65%;
        margin-top: $small;

        @include px ($medium);
        @include py ($medium);
      }
    }

      &::before {
        content: '';
        background-image: url(../img/decanter_hor.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 150%;
        width: 70%;
        position: absolute;
        top: -75%;
        right: -15%;
        opacity: 20%;
        z-index: -1;

        @include wider-than($mainBp) {
          height: 200%;
          width: 100%;
          top: -100%;
          right: -45%;
        }
      }
      
      &::after {
        content: '';
        background-image: url(../img/bottle_glass1.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 50%;
        width: 50%;
        position: absolute;
        top: 160%;
        right: -25%;
        opacity: 20%;
        z-index: -1;

        @include wider-than($mainBp) {
          height: 150%;
          width: 75%;
          top: 25%;
          right: -75%;
        }
      }
      
      &:hover::before {
        opacity: 100%;
      }
    }

    .date {
      font-size: $xlarge;
      font-family: 'COCOGOOSE', Arial, sans-serif;

      @include py ($small);
    }

    .location {
      font-size: $regular;
    }
  }

  &__program {
    background-image: url($programBgImgUrl);

    @include px($lrSpacing-mobile);

    @include wider-than($mainBp) {
      @include px($lrSpacing-desktop);
    }

    @extend .flex;

    flex-direction: column;

    @extend .flex-ai-c;

    padding-bottom: $medium;

    .sectionTitle {
      color: $white;
      font-size: $large;
      padding-top: $xbig;
    }

    .programContent {
      @include my($medium);

      @extend .flex;

      flex-basis: 100%;
      flex-wrap: wrap;
      gap: $regular;

      @include wider-than($mainBp) {
        flex-wrap: nowrap;
        gap: 0.175rem;
      }

      .programItemCard {
        background-color: #ffffff10;
        border: 2px solid transparent;
        width: 100%;
        display: grid;
        grid-template-columns: 17% 23% 60%;

        &:hover {
          border-color: $white;
        }

        @include wider-than($mainBp) {
          grid-template-columns: 100%;
          grid-template-rows: 27% 5% 66%;

          @include px(0.625rem);
        }

        .programCardIcon,
        .programCardTitle {
          @include my(auto);
          @include mx(auto);
        }

        .programCardIcon {
          i {
            color: $white;
            background-color: transparent;
            font-size: $xbig;
          }
        }

        .programCardTitle {
          color: $orange;
          font-size: $medium;
          font-weight: bold;

          @include wider-than($mainBp) {
            font-size: 0.875rem;
          }
        }

        .programCardDescription {
          color: $almostWhite;
          font-size: $regular;
          line-height: 1.5rem;
          padding-right: $small;

          @include my($regular);
          @include mx(auto);

          @include wider-than($mainBp) {
            font-size: $small;

            @include px(0);
          }
        }
      }
    }

    button.contact {
      @include my($large);
      @include button (4rem, $large, $medium, $white, $orange, 0, unset, 0);
    }

    a {
      @include my($large);

      font-size: $regular;
      color: $almostWhite;
      text-decoration: underline;
    }
  }

  &__speakers {
    background-color: $almostWhite;

    @include px($lrSpacing-mobile);

    @include wider-than($mainBp) {
      @include px($lrSpacing-desktop);
    }

    @extend .flex;

    flex-direction: column;

    @extend .flex-ai-c;

    padding-bottom: $medium;

    h2 {
      font-size: $large;
      padding-top: $xbig;
      color: $darkGrey;
    }

    .speakersContent {
      @include my($medium);

      @extend .flex;

      flex-basis: 100%;
      flex-wrap: wrap;
      gap: $large;

      @include wider-than($mainBp) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        row-gap: $medium;
      }

      .speakerCard {
        width: 100%;
        display: grid;
        grid-template-columns: 34% 66%;

        @include wider-than($mainBp) {
          grid-template-columns: 36.2% 63.8%;
          grid-template-rows: auto;
        }

        .speakerPicture {
          position: relative;
          padding: 10% 0;

          @extend .flex;
          @extend .flex-jc-c;

          .pictureHolder {
            z-index: 1;
            position: relative;
            width: 80%;

            .picture {
              width: 100%;
              height: auto;
            }

            &::before {
              background-image: url($bigoreSpeakerPicture);

              @include wider-than($mainBp) {
                opacity: 50%;
              }

              background-position: top left;
              background-size: contain;
              content: '';
              width: 50%;
              height: 50%;
              position: absolute;
              top: -12.5%;
              left: -12.5%;
              z-index: -1;
            }
          }
        }

        .speakerData {
          @include px(0.25rem);

          .speakerName {
            font-size: $medium;
            letter-spacing: -0.0625em;
            padding-bottom: 0.25rem;
            color: $darkGrey;
            font-weight: bold;
          }

          .speakerRole {
            font-size: $regular;
            font-style: italic;
            color: $orange;
          }

          .speakerInfo {
            font-size: $small;
            color: $darkGrey;
          }
        }
      }
    }

    .expand {
      @extend .flex;
      @extend .flex-jc-c;
      @extend .flex-ai-c;

      @include wider-than($mainBp) {
        display: none;
      }

      width: 100%;

      @include my($large);
      @include button (unset, $medium, $regular, $darkGrey, transparent, 1px, $lightGrey, 0.25rem);

      border-style: solid;

      i.material-icons {
        color: $orange;
        font-weight: bold;
      }
    }
  }
}

#about .main {
  @extend .main;

  text-align: center;
  line-height: 1.5;
  background-image: none;

  &__info {
    @include px($lrSpacing-mobile-about);

    padding-top: 7.5rem;
    padding-bottom: 2.25rem;

    @include wider-than($mainBp) {
      padding-left: $lSpace-desk-About;
      padding-right: $rSpace-desk-About;
      padding-bottom: 4.875rem;
    }
  }

  h2 {
    @include wider-than($mainBp) {
      display: none;
    }
  }

  h1 {
    background-image: none;
    color: $orange;
    -webkit-text-fill-color: unset;

    &::before {
      content: '';
      background-image: url(../img/wine_set.png);
      transform:scaleX(-1);
      top: 55px;
      left: 0;
    }
  }

  h3 {
    font-size: 1.625rem;
  }

  .separatorMedium {
    @include mx(auto);
  }

  .descriptionWrapper {
    position: relative;
    z-index: 1;
    
    .description {
      background-color: $white;
      border: 3px solid #ececec;
      margin-top: $xlarge;

      @include px (1rem);
      @include py (1.5rem);

      @include wider-than($mainBp) {
        max-width: 100%;
        margin-top: 1.5rem;

        @include px (3.25rem);
      }
    }
    &::before {
      content: '';
      background-image: url(../img/decanter_hor.png);
      transform:scaleX(-1);
      top: -75%;
      right: 50%;

      @include wider-than($mainBp) {
        top: -100%;
        right: 75%;
      }
    }

    &::after {
      top: 140%;
      right: 45%;

      @include wider-than($mainBp) {
        top: 50%;
      }
    }

  }
  .location {
    margin-top: 1.75rem;
    margin-bottom: 2.375rem;
    line-height: 1.6;

    @include wider-than($mainBp) {
      margin-top: 2.375rem;
      margin-bottom: 2.5rem;
    }

    a {
      text-decoration: underline;
    }
  }

  &__middle,
  &__bottom {
    background-color: $white;
    border-bottom: 1px solid #ececec;

    @include px($lrSpacing-mobile-about);

    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    @include wider-than($mainBp) {
      padding-left: $lSpace-desk-About;
      padding-right: $rSpace-desk-About;
      padding-top: 2.875rem;
      padding-bottom: 2.875rem;
    }

    h3 span {
      display: block;

      @include wider-than($mainBp) {
        display: inline-block;
      }
    }

    p {
      @include px(4.75rem);
    }
  }

  .logoPlaceHolder {
    border: 1px solid #ececec;
    width: 100%;
    margin-top: 2rem;

    @include py(1.25rem);

    @include wider-than($mainBp) {
      width: 60%;
      margin-top: 2.625rem;

      @include mx(auto);
    }
  }

  .pastEvents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    margin-top: 3.25rem;

    @include wider-than($mainBp) {
      flex-direction: row;
      justify-content: center;
    }
  }

  .pastEventBtn {
    width: 100%;
    color: $white;
    background-color: $wineColor;
    border: none;
    border-radius: 0;
    cursor: pointer;
    padding-top: 4.75em;
    padding-bottom: 4.5em;

    @include wider-than($mainBp) {
      width: 50%;
    }

    span {
      display: block;
    }

    .btnTitle {
      font-weight: bold;
      font-size: 1.625rem;
      line-height: 1.5;
    }

    .btnTxt {
      font-size: 1.125rem;
      line-height: 1.5;
    }
  }

  .ev1 {
    background-image: url($pastEvent1);
    background-position: center center;
    background-size: auto;
    background-blend-mode: overlay;
  }

  .ev2 {
    background-image: url($pastEvent2);
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
}
